<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <link rel="canonical" href="https://theplowking69.github.io/liv/" />
    <style type="text/css">
    /* --- application CSS here --- */
    *{
      background-color: #F5F4F0;
      font-family: Georgia, serif;
    }
    </style>
</head>
<body>
  <h1>Content Liv</h1>
  <script>
  // register ServiceWorker, remember to use absolute path!
  if (navigator.serviceWorker) {
    navigator.serviceWorker.register('/liv/sw.js', {scope: '/liv/'})
  }
  
				window.addEventListener('beforeinstallprompt', (e) => {
				  // Stash the event so it can be triggered later.
				  deferredPrompt = e;
				  // Update UI notify the user they can add to home screen
				  showInstallPromotion();
				});
		
  // --- Application code here ---
  </script>
</body>
</html>
